<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            box-sizing: border-box;
            transition: 1s;
        }
        img {
            width: 100%;
        }
        .container {
            width: 100%;
            padding: 0 1rem;
            margin: auto;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
        }
        .col-1 {
            width: 100%;
            padding:  1rem 0 3rem 0;
            margin: 1rem 0;
            border-bottom: 2px solid #aaa;
        }
        .col-2 {
            width: 100%;
            padding:  1rem 0 3rem 0;
            margin: 1rem 0;
            border-bottom: 2px solid #aaa;
        }
        .col-3 {
            width: 100%;
            padding:  1rem 0 3rem 0;
            margin: 1rem 0;
        }
        .text-align-center {
            text-align: center;
        }
        .s-box {
            margin: 0 auto 2rem auto ;
            width: 60%;
        }
        .css,
        .html,
        .js,
        .jq,
        .bs,
        .sass,
        .vue {
            display: none;
        }
        @media (min-width: 576px){
            .container {
                width: 75%;
                padding: 0 1rem;
                margin: auto;
            }
            .col-1 {
                width: 50%;
                border: none;
                margin: 4rem auto;
                overflow: hidden;
            }
            .col-2,
            .col-3 {
                display: none;
            }   
            /* icon */
            .css {
                width: 5.2%;
                text-align: center;
                position: absolute;
                top: 5%;
                left: 24%;
                display: block;
            }     
            .html {
                width: 5.2%;
                text-align: center;
                position: absolute;
                top: 18%;
                left: 6.4%;
                display: block;
            }
            .js {
                width: 5.2%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 11.5%;
                display: block;
            }
            .jq {
                width: 6.5%;
                text-align: center;
                position: absolute;
                top: 71%;
                left: 24%;
                display: block;
            }
            .bs {
                width: 6.5%;
                text-align: center;
                position: absolute;
                top: 8%;
                left: 76%;
                display: block;
            }
            .sass {
                width: 6.5%;
                text-align: center;
                position: absolute;
                top: 37%;
                left: 86%;
                display: block;
            }
            .vue {
                width: 6.5%;
                text-align: center;
                position: absolute;
                top: 70%;
                left: 76%;
                display: block;
            } 
             /* 線段 */
            .line1 {
                width:180%; 
                height:1%;
                border-bottom: 2px solid #aaa;
                position: absolute;
                top: 70%;
                left: 110%;
                transform: rotate(25deg);
            } 
            .line2 {
                width:480%; 
                height:1%;
                border-bottom: 2px solid #aaa;
                position: absolute;
                top: 70%;
                left: 120%;
                transform: rotate(7deg);
            } 
            .line3 {
                width:410%; 
                height:1%;
                border-bottom: 2px solid #aaa;
                position: absolute;
                top: 10%;
                left: 120%;
                transform: rotate(-20deg);
            } 
            .line4 {
                width:240%; 
                height:1%;
                border-bottom: 2px solid #aaa;
                position: absolute;
                top: -40%;
                left: 70%;
                transform: rotate(-45deg);
            } 
            .line5 {
                width:200%; 
                height:1%;
                border-bottom: 2px solid #aaa;
                position: absolute;
                top: 75%;
                right: 120%;
                transform: rotate(-20deg);
            } 
            .line6 {
                width:350%; 
                height:1%;
                border-bottom: 2px solid #aaa;
                position: absolute;
                top: 20%;
                right: 120%;
                transform: rotate(5deg);
            } 
            .line7 {
                width:275%; 
                height:1%;
                border-bottom: 2px solid #aaa;
                position: absolute;
                top: -60%;
                right: 95%;
                transform: rotate(35deg);
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="col-1">
                <div class="s-box"><img src="./images/logo3.png"></div>
                <div class="text-align-center">
                    <h1>泰山職訓局</h1>
                    <h3><b>從零開始的網頁設計課程</b></h3>
                    <p>轉職網頁開發人員　掌握就業必備技能<br>
                    由淺入深學習技術　強化職場的競爭力</p>
                </div>
            </div>
            <div class="col-2">
                <div class="s-box"><img src="./images/HTML5.png"></div>
                <h3><b>HTML</b></h3>
                <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站 的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
            </div>
            <div class="col-3">
                <div class="s-box"><img src="./images/CSS.png"></div>
                <h3><b>CSS3</b></h3>
                <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，一種用來為結構化文件（如 HTML 文件或 XML 應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中。</p>
            </div>
        </div>
        <div class="css">
            <img src="./images/CSS.png">
            <div class="line1"></div>
            <h3>CSS3</h3>
        </div>
        <div class="html">
            <img src="./images/HTML5.png">
            <div class="line2"></div>
            <h3>HTML</h3>
        </div>
        <div class="js">
            <img src="./images/JavaScript.png">
            <div class="line3"></div>
            <h3>JavaScript</h3>
        </div>
        <div class="jq">
            <img src="./images/jQuery.png">
            <div class="line4"></div>
            <h3>jQuery</h3>
        </div>
        <div class="bs">
            <img src="./images/Bootstrap.png">
            <div class="line5"></div>
            <h3>Bootstrap</h3>
        </div>
        <div class="sass">
            <img src="./images/SASS.png">
            <div class="line6"></div>
            <h3>SASS</h3>
        </div>
        <div class="vue">
            <img src="./images/Vue.png">
            <div class="line7"></div>
            <h3>Vue.js</h3>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        
    </script>
</body>
</html>